<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <style>
        body {
            background-color: #E8F5E9; 
            color: #2E7D32; 
            font-family: 'Arial', sans-serif;
        }

        .navbar {
            background-color: #1B5E20 !important; 
        }

        .navbar-brand {
            font-weight: bold !important;
            color: #E8F5E9 !important; 
        }

        .navbar-nav .nav-link {
            color: #E8F5E9 !important; 
        }

        h2 {
            color: #1B5E20;
            font-weight: bold;
        }

        .container {
            background-color: #A5D6A7; 
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
        }

        .form-group label {
            font-weight: bold;
            color: #445345; 
        }

        .btn-success {
            background-color: #388E3C; 
            border: none;
        }

        .btn-success:hover {
            background-color: #2E7D32;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-success">
        <a class="navbar-brand" href="/">Microcosmo</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link text-dark" href="/">Home</a>
                </li>
            
                <li class="nav-item">
                    <a class="nav-link text-dark" href="/contato/">Contato</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/cadastro/">Cadastro</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="/login/">Login</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container mt-5">
        <h2 class="mb-4">Entre em Contato</h2>
        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-{{ message.tags }}">{{ message }}</div>
            {% endfor %}
        {% endif %}
        <form id="contatoForm" method="post" action="{% url 'contato' %}">
            {% csrf_token %}
            <div class="form-group">
                <label for="email">E-mail:</label>
                <input type="email" class="form-control" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="mensagem">Mensagem:</label>
                <textarea class="form-control" id="mensagem" name="texto" rows="5" required></textarea>
            </div>
            <button type="submit" class="btn btn-success">Enviar Mensagem</button>
        </form>
    </div>
    
</body>

</html>
