<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Microcosmo</title>

    <!-- Incluindo Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <style>
        body {
            background-color: #E8F5E9; 
            color: #2E7D32; 
        }

        .navbar {
            background-color: #1B5E20; 
        }

        .navbar-brand {
            font-weight: bold;
            color: #E8F5E9; 
        }

        .navbar-nav .nav-link {
            color: #E8F5E9 !important; 
        }

        h1 {
            color: #1B5E20; 
            font-weight: bold;
        }

        .custom-card {
            background-color: #A5D6A7; 
            border: none;
            border-radius: 8px;
            color: #1B5E20;
        }

        .card-title {
            font-weight: bold;
            font-size: 1.5rem;
            text-transform: uppercase;
        }

        .card-text {
            margin-bottom: 0.5rem;
        }

        .btn-success {
            background-color: #388E3C; 
            border: none;
        }

        .btn-success:hover {
            background-color: #2E7D32;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="/">Microcosmo</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/usuario/">Usuário</a>
                </li>
            
                <li class="nav-item">
                    <a class="nav-link" href="/contato/">Contato</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="/cadastro/">Cadastro</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="/login/">Login</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container mt-5">
        <div class="header text-center mb-4">
            <h1 class="display-4">Conteúdo</h1>
        </div>

        <div class="card mb-3 custom-card">
            <div class="card-body">
                <h5 class="card-title">Unidade 1: Introdução à Teoria Microbiana da Doença</h5>
                <p class="card-text">História da Microbiologia</p>
                <p class="card-text">Fundamentos da Microbiologia</p>
                <p class="card-text">Louis Pasteur, Robert Koch & Antonie van Leeuwenhoek</p>
                <div class="text-right">
                    <a href="/material/" class="btn btn-success">Iniciar</a>
                </div>
            </div>
        </div>

        <div class="card mb-3 custom-card">
            <div class="card-body">
                <h5 class="card-title">Unidade 2: Estudos de Caso</h5>
                <p class="card-text">Surtos Históricos</p>
                <p class="card-text">Doenças Infecciosas Notáveis</p>
                <div class="text-right">
                    <a href="/material2/" class="btn btn-success">Iniciar</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Incluindo jQuery e Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
