<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #E8F5E9;
            color: #2E7D32;
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #A5D6A7;
            border-radius: 8px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #1B5E20;
            font-weight: bold;
            text-align: center;
        }
        .form-control {
            width: 96%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #388E3C;
            border-radius: 4px;
        }
        .btn {
            width: 100%;
            background-color: #388E3C;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
        }
        .btn:hover {
            background-color: #2E7D32;
        }

        .link{
            justify-content: center;
            align-items: center;
            color: rgb(12, 66, 5);
            display: flex;
            margin-top: 10px;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Login</h1>
        <form method="POST">
            {% csrf_token %}
            {{ form.as_p }}  
            <button type="submit" class="btn">Entrar</button>
            <a class=link href="{% url 'cadastro' %}">Inscreva-se aqui</a>
        </form>
        {% if messages %}
        <ul class="list-unstyled">
            {% for message in messages %}
            <li class="alert alert-danger">{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}
    </div>

</body>
</html>
