<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usuário</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #E8F5E9; 
            color: #2E7D32;
        }

        .navbar {
            background-color: #1B5E20 !important;
        }

        .navbar-brand {
            font-weight: bold;
            color: #E8F5E9; 
        }

        .navbar-nav .nav-link {
            color: #E8F5E9 !important; 
        }

        .header {
            text-align: center;
            margin-bottom: 40px;
        }

        .custom-card {
            background-color: #A5D6A7;
            border: none;
            border-radius: 8px;
            color: #1B5E20; 
            margin-bottom: 20px;
        }

        .card-title {
            font-weight: bold;
            font-size: 1.5rem;
            text-transform: uppercase;
        }

        .btn-success {
            background-color: #388E3C; 
            border: none;
        }

        .btn-success:hover {
            background-color: #2E7D32; 
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="/">Microcosmo</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link text-dark" href="/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-dark" href="/usuario/">Usuário</a>
                </li>
               
               
                <li class="nav-item">
                    <a class="nav-link text-dark" href="/contato/">Contato</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/cadastro/">Cadastro</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="/login/">Login</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container mt-5">
        <div class="header">
            <h1 class="display-4">Usuários Cadastrados</h1>
        </div>

        <div class="card custom-card">
            <div class="card-body">
                <h5 class="card-title">Tabela de Usuários</h5>
                <table class="table">
                    <thead>
                        <tr>
                            <th scope="col">Nome</th>
                            <th scope="col">CPF</th>
                            <th scope="col">E-Mail</th>
                            <th scope="col">Ocupação</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for usuario in usuario %}
                        <tr>
                            <td>{{ usuario.nome }}</td>
                            <td>{{ usuario.cpf }}</td>
                            <td>{{ usuario.email }}</td>
                            <td>{{ usuario.ocupacao_do_usuario }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>

        <div class="card custom-card"> 
            <div class="card-body">
                <h5 class="card-title">Cursos Adicionados</h5>
                <table class="table">
                    <thead>
                        <tr>
                        </tr>
                    </thead>
                    <tbody>
                        {% if materialadicionado %}
                            {% for materialadicionado in materialadicionado %}
                            <tr>
                                <td>{{ materialadicionado.material }}</td>
                                <td>{{ materialadicionado.usuario }}</td>
                            </tr>
                            {% endfor %}
                        {% else %}
                            <tr>
                                <td colspan="2" class="text-center">Nenhum material adicionado</td>
                            </tr>
                        {% endif %}
                    </tbody>
                </table>
            </div>
        </div>
        

    <!-- Incluindo jQuery e Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
